@charset "utf-8";

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background: url(images/main-visual.jpg);
    padding: 50px 0;
    color: #333;
    position: relative;
}

.text-style{
    text-align: center;
    background-color: rgb(16, 197, 224);
    color: #FFF;
}


.logo{
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.logo a{
    color: rgb(16, 197, 224);
    text-decoration: none;
}

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a{
    text-decoration: none;
    color: #333;
    font-size: 1.1em;
}

.main-visual{
    text-align: center;
}

.main-visual img{
    width: 100%;
    height: auto;
} 


.pola {
    background-color: #f0f0f0;
    padding: 90px 0;
    text-align: center;
}

.text {
    color: #333;
    text-align: center;
    font-size: xx-large;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    text-align: center;
}

.polaroid {
    flex: 1 1 calc(33.333% - 20px); /* 3カラムレイアウト */
    max-width: 300px;
    padding: 10px;
    border: 1px solid #bfbfbf;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px auto;
}

.polaroid img {
    width: 100%;
    height: auto;
}

.caption {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

#blog {
    text-align: center;
}

.blog-posts {
    display: grid;
    grid-template-columns: repeat(2, minmax(240px, 1fr));
    gap: 20px;
}

.post img {
    max-width: 300px; /* 最大幅を300pxに設定 */
    height: 200px; /* 高さを固定 */
    object-fit: cover; /* 画像をトリミングして中央に合わせる */
}

footer {
    background-color: rgb(16, 197, 224);
    color: #fff;
    text-align: center;
    height: 90px;
    padding-top: 50px;
}

/* レスポンシブデザイン */
@media screen and (max-width: 1200px) {
    .container {
        justify-content: center;
    }
    .polaroid {
        flex: 1 1 calc(50% - 20px);
        max-width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .logo {
        font-size: 3em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

       .container {
        grid-template-columns: 1fr;
    }

    .blog-posts {
        grid-template-columns: 1fr;
    }

    .polaroid {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .main-visual img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 2em;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .polaroid {
        flex: 1 1 100%;
        max-width: 100%;
    }

    .main-visual img {
        width: 100%;
        height: auto;
    }

    footer {
        height: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
}
